# global vars
NAMESPACE=dmoz
TIME_ZONE=Europe/Paris

# MySQL vars
ND_MYSQL_DATABASE=dataset_dmoz
ND_MYSQL_PASSWORD=superweb
ND_MYSQL_ROOT_PASSWORD=megaweb
ND_MYSQL_USER=dmoz
ND_MYSQL_HOST=mysql
ND_MYSQL_PORT=3306
ND_MYSQL_BACKUP_DIR=./shared/backup

